<resources>
    <string name="app_name">Balaio de Lenha</string>
    <string name="edt_conta_total">Conta total R$</string>
    <string name="edt_consumo">Consumo total R$</string>
    <string name="edt_couvert_artistico">Couvert artístico R$</string>
    <string name="edt_dividir">Dividir conta por:</string>
    <string name="bt_calcular">Calcular conta final</string>
    <string name="edt_servico">Taxa de Serviço (10%) R$</string>
    <string name="edt_valor_pessoa">Valor por pessoa R$</string>
</resources>
